body, html{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 8%;
    background-color: rgba(255, 255, 255, 0.945);
    position: fixed;
    z-index: 3;
}

nav ul {
    list-style: none;
    display: flex;
    padding-top: 1%;
    outline: none;
}

nav a{
    color: #000;
}

nav a:hover{
    color: #000;
    outline: none;
}

nav .alogo:hover{
    color: rgba(77, 119, 255, 0.863);
    text-decoration: none;
}

nav .join:hover{
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: 0.04s ease-in-out;
    outline: none;
}

nav ul :not(.logo){
    float: right;
    letter-spacing: 0.05em;
    position: relative;
}

nav ul .logo{
    cursor: pointer;
    float: left;
    color: #000;
    padding-right: 37%;
    position: relative;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

nav ul .logo img{
    cursor: pointer;
    float: left;
    padding-top: 3%;
    height: 80%;
    width: 10%;
}

nav ul button{
    border-radius: 2em;
    border: none;
    padding: 2px 10px;
    background-color: rgb(252, 107, 107);
    letter-spacing: 0em;
    color: #fff;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    font-weight: 650;
    font-size: 14px;
}

nav li:hover{
    cursor: pointer;
}

/*Header*/
header{
    column-count: 2;
    background-image: url('media/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5%;
}
header .column-75{
    padding-top: 6%;
    float: left;
    text-align: right;
}

header .column-25{
    float: right;
}

header .girl{
    z-index: 1;
    position: relative;
    padding-top: 3%;
    float: right;
}

header .person-sitting{
    z-index: 2;
    margin-right: -100%;
    padding-top: 55%;
    margin-left: 30%;
    position: relative;
}

header h1{
    font-size: 85px;
    padding-bottom: 8%;
    letter-spacing: 0.03em;
    text-shadow: 0 1px 0 #fff, 0 1px 0 #fff, 
    0 4px 0 #fff, 0 2px 0 #fff, 
    0 4px 0 #fff, 0 4px 0 #fff, 
    0 4px 0 #fff, 0 4px 0 #fff, 
    0 4px 0 #fff, 0 2px 0 #fff, 
    0 4px 0 #fff, 0 2px 0 #fff, 
    10px 20px 20px rgba(161, 161, 161, 0.233); 
    line-height: 90px;
    margin-right: -40%;
}

header button{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 13px 25px;
    margin-right: -40%;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgba(12, 131, 22, 0.692);
}

/*Grids*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px 50px;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 40px;
    text-align: center;
  }
  
  .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 20px;
  }

  /*Cards - Popular Courses*/
  *{
    box-sizing: border-box;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
